GeneralYMS_SAS/Views/Home/MainWindow.xaml

<Controls:MetroWindow x:Class="GeneralYMS_SAS.MainWindow"   
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"      
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="clr-namespace:GeneralYMS_SAS.Model"                       
                      Title="全国版一门式受理系统——后台管理系统"
                      TitleForeground="Transparent"
                      Width="1024" 
                      WindowState="Maximized" 
                      SizeChanged="MetroWindow_SizeChanged">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="LayoutRootBackground" Color="#F2EFEF" />
            <SolidColorBrush x:Key="HeaderBackground" Color="#41B1E1" />
            <SolidColorBrush x:Key="MainBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="FooterBackground" Color="#0099CC" />
            <SolidColorBrush x:Key="UserInfoBarBackground" Color="#044599" />
            <SolidColorBrush x:Key="UserInfoPanelBackground" Color="#F3F3F4" />
            <SolidColorBrush x:Key="ContentFrameBarBackground" Color="#DE6262" />
            <SolidColorBrush x:Key="CopyRightBackground" Color="#333333" />

            <Style TargetType="{x:Type Grid}" x:Key="MyGridStyle">
                <Setter Property="Background" Value="{StaticResource UserInfoPanelBackground}" />
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="{StaticResource UserInfoBarBackground}" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutRootBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
            <RowDefinition Height="62"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid x:Name="gHeader" Background="{StaticResource HeaderBackground}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="/Image/Home/logo.png" Margin="40,0,0,0" Grid.RowSpan="2" Width="70" Height="70" />
            <TextBlock Text="全国版" Margin="0,4,0,0" Grid.Column="1" HorizontalAlignment="Left"  FontSize="30" Foreground="#FFFFFF" />
            <TextBlock Margin="0,4,0,0" Grid.Row="1" Grid.Column="1"  FontSize="24" Foreground="#FFFFFF" Style="{StaticResource ShadowEffectStyle}">
                <Run Text="街镇一门式社区事务受理系统——统计分析系统" />
                <Run Text="{x:Static local:AppVersion.Version}" FontSize="16" />
            </TextBlock>
        </Grid>

        <!--Main-->
        <Grid x:Name="gMain" Grid.Row="1" Background="{StaticResource MainBackground}" >
            <ScrollViewer x:Name="svContent" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Frame x:Name="frmContent" Source="/Views/Worktop/AppHome.xaml" JournalOwnership="OwnsJournal"  NavigationUIVisibility="Hidden" />
            </ScrollViewer>
        </Grid>

        <!--Footer-->
        <Grid x:Name="gFooter" Grid.Row="2" Background="{StaticResource FooterBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Controls:AppBarButton Tag="首页" MetroImageSource="{StaticResource appbar_home}" Click="NavBtn_Click" />
                <Controls:AppBarButton Tag="后退" MetroImageSource="{StaticResource appbar_arrow_left}" Click="NavBtn_Click" />
                <Controls:AppBarButton Tag="前进" MetroImageSource="{StaticResource appbar_arrow_right}" Click="NavBtn_Click" />
                <Controls:AppBarButton Tag="刷新" MetroImageSource="{StaticResource appbar_refresh}" Click="NavBtn_Click" />
            </StackPanel>
        </Grid>

        <!--Copyright-->
        <Grid Grid.Row="3" Background="{StaticResource CopyRightBackground}" >
            <TextBlock Text="上海市一门式政务研发中心 版权所有" HorizontalAlignment="Center" Foreground="#FFFFFF" VerticalAlignment="Bottom" />
        </Grid>

        <!--遮罩层-->
        <Grid x:Name="Overlay" Background="#802C2C2C" Grid.Row="4" Visibility="Collapsed" />

        <!--LoadingBar-->
        <telerik:RadBusyIndicator x:Name="LoadingBar" Grid.Row="1" />
    </Grid>
</Controls:MetroWindow>
