GeneralYMS_SAS/Views/Statistics/LdInfo.xaml

<controls:MetroWindow x:Class="GeneralYMS_SAS.LdInfo"   
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:uc="clr-namespace:GeneralYMS_SAS.Views.UserControls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
                      xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
                      ShowInTaskbar="False"
                      ShowMinButton="False"
                      Title="累计受理量统计">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="#d6d4d4" x:Key="BorderBrush" />
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="Foreground" Value="#25a0da" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="MicroSoft YaHei" />
                <Setter Property="Margin" Value="10 0" />
            </Style>

            <SolidColorBrush x:Key="StatisticsColor" Color="#24A1D9" />
            <SolidColorBrush x:Key="CommissionColor" Color="#EB7A2A" />
            <SolidColorBrush x:Key="CompleteColor" Color="#9DD60D" />

            <Style x:Key="RegularTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid Margin="21 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="5,5,0,0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/Statistics/icon_search.png" Margin="10,0,0,0" Width="14" Height="14" />
                        <TextBlock Text="所在区域" Style="{StaticResource TitleStyle}" />
                    </StackPanel>
                </Border>

                <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,0,0">
                    <TextBlock Text="所在省份" />
                    <telerik:RadComboBox x:Name="CbProvince" 
                                     Margin="10" 
                                     Width="150"
                                     DisplayMemberPath="AreaName"
                                     SelectedValuePath="AreaId"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     SelectionChanged="CbProvince_SelectionChanged">
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>

                    <TextBlock Text="所在城市" />
                    <telerik:RadComboBox x:Name="CbCity" 
                                     Margin="10"  
                                     Width="150"
                                     DisplayMemberPath="AreaName"
                                     SelectedValuePath="AreaId"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     SelectionChanged="CbCity_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" SourceName="CbProvince">
                                <ei:ChangePropertyAction PropertyName="SelectedIndex" Value="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>

                    <TextBlock Text="所在区县" />
                    <telerik:RadComboBox x:Name="CbArea" 
                                     Margin="10"
                                     Width="150"
                                     DisplayMemberPath="AreaName"
                                     SelectedValuePath="AreaId"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     SelectionChanged="CbArea_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" SourceName="CbCity">
                                <ei:ChangePropertyAction PropertyName="SelectedIndex" Value="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>

                    <TextBlock Text="所在街道" />
                    <telerik:RadComboBox x:Name="CbStreet" 
                                     Margin="10"
                                     Width="150"
                                     DisplayMemberPath="AreaName"
                                     SelectedValuePath="AreaId"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     SelectionChanged="CbStreet_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" SourceName="CbArea">
                                <ei:ChangePropertyAction PropertyName="SelectedIndex" Value="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>
                </WrapPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" CornerRadius="5,5,0,0" BorderBrush="#41b1e1" BorderThickness="1" Margin="0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource BorderBrush}" Background="#41b1e1" CornerRadius="5,5,0,0"  BorderThickness="0 0 0 1">
                    <uc:TitleBar Margin="10 4" TitleText="本月受理情况" ImageSource="{StaticResource appbar_people_status}" TitleColor="#FFFFFF" />
                </Border>

                <telerikChart:RadChart x:Name="RadChart" Grid.Row="1" Margin="5 0" IsHitTestVisible="True" SnapsToDevicePixels="True" telerik:StyleManager.Theme="Windows8">
                    <telerik:RadChart.PaletteBrushes>
                        <SolidColorBrush Color="#41b1e1"/>
                    </telerik:RadChart.PaletteBrushes>
                    <telerik:RadChart.DefaultView>
                        <telerik:ChartDefaultView>
                            <telerik:ChartDefaultView.ChartLegend>
                                <telerik:ChartLegend Visibility="Collapsed" />
                            </telerik:ChartDefaultView.ChartLegend>
                            <telerikCharting:ChartDefaultView.ChartArea>
                                <telerikCharting:ChartArea ItemWidthPercent="50">
                                    <telerikCharting:ChartArea.AxisX>
                                        <telerikCharting:AxisX StripLinesVisibility="Collapsed" />
                                    </telerikCharting:ChartArea.AxisX>
                                    <telerikCharting:ChartArea.AxisY>
                                        <telerikCharting:AxisY MinorTicksVisibility="Collapsed" StripLinesVisibility="Collapsed" />
                                    </telerikCharting:ChartArea.AxisY>
                                </telerikCharting:ChartArea>
                            </telerikCharting:ChartDefaultView.ChartArea>
                        </telerik:ChartDefaultView>
                    </telerik:RadChart.DefaultView>
                    <telerikChart:RadChart.SeriesMappings>
                        <telerikCharting:SeriesMapping>
                            <telerikCharting:SeriesMapping.SeriesDefinition>
                                <telerikCharting:BarSeriesDefinition  />
                            </telerikCharting:SeriesMapping.SeriesDefinition>
                            <telerikCharting:SeriesMapping.ItemMappings>
                                <telerikCharting:ItemMapping DataPointMember="XCategory" FieldName="XValue" />
                                <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="YValue" />
                            </telerikCharting:SeriesMapping.ItemMappings>
                        </telerikCharting:SeriesMapping>
                    </telerikChart:RadChart.SeriesMappings>
                </telerikChart:RadChart>

                <!--折线图-->
                <!--<telerik:RadCartesianChart x:Name="CartesianChart1"  IsHitTestVisible="True" SnapsToDevicePixels="True" Grid.Row="1"
                                   Margin="5 0" >

                    <telerik:RadCartesianChart.TooltipTemplate>
                        <DataTemplate>
                            <Grid>
                                <Path Data="M-1236,-441 L-1208,-441 L-1208,-424 L-1228,-424 L-1230.5,-420 L-1233,-424 L-1236,-424 z"
                                        Stretch="Fill" Fill="#FFFFFFFF" Stroke="#FF767676" StrokeThickness="1" />
                                <TextBlock Margin="6,4,6,10" FontSize="11" Text="{Binding Value, StringFormat='数量:{0}'}" />
                            </Grid>
                        </DataTemplate>
                    </telerik:RadCartesianChart.TooltipTemplate>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTooltipBehavior Placement="Top" HorizontalOffset="0" VerticalOffset="1" />
                    </telerik:RadCartesianChart.Behaviors>

                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="受理量" />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis TickThickness="0" GapLength="0.5" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:BarSeries CategoryBinding="XValue" ValueBinding="YValue" ShowLabels="True">
                        <telerik:BarSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition Margin="0,1,0,0" />
                        </telerik:BarSeries.LabelDefinitions>
                    </telerik:BarSeries>
                </telerik:RadCartesianChart>-->
            </Grid>
        </Border>

        <!--LoadingBar-->
        <telerik:RadBusyIndicator x:Name="LoadingBar" Grid.RowSpan="3" />
    </Grid>
</controls:MetroWindow>

