GeneralYMS_SAS/Views/Statistics/Statistics.xaml

<Controls:MetroWindow x:Class="GeneralYMS_SAS.Statistics"   
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:uc="clr-namespace:GeneralYMS_SAS.Views.UserControls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
                      xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
                      ShowInTaskbar="False"
                      ShowMinButton="False"
                      MinHeight="600"
                      Title="累计受理量统计">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <SolidColorBrush Color="#d6d4d4" x:Key="BorderBrush" />
            <Style TargetType="TextBlock" x:Key="TitleStyle">
                <Setter Property="Foreground" Value="#25a0da" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="MicroSoft YaHei" />
                <Setter Property="Margin" Value="10 0" />
            </Style>

            <SolidColorBrush x:Key="StatisticsColor" Color="#24A1D9" />
            <SolidColorBrush x:Key="CommissionColor" Color="#EB7A2A" />
            <SolidColorBrush x:Key="CompleteColor" Color="#9DD60D" />

            <Style x:Key="RegularTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

            <Storyboard x:Key="sbShowCalendar">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="calendar">
                    <EasingThicknessKeyFrame KeyTime="0" Value="0,1,0,0"/>
                    <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,1,29,0"/>
                </ThicknessAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="calendar">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="sbHideCalendar">
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="calendar">
                    <SplineThicknessKeyFrame KeyTime="0" Value="0,1,29,0"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.4" Value="0,1,0,0"/>
                </ThicknessAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="calendar">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Margin="21 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="5,5,0,0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/Statistics/icon_search.png" Margin="10,0,0,0" Width="14" Height="14" />
                        <TextBlock Text="所在区域" Style="{StaticResource TitleStyle}" />
                    </StackPanel>
                </Border>

                <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,0,0">
                    <TextBlock Text="所在省份" />
                    <telerik:RadComboBox x:Name="cbProvince" 
                                     Margin="10" 
                                     Width="150"
                                     DisplayMemberPath="AreaName"
                                     SelectedValuePath="AreaId"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     SelectionChanged="cbProvince_SelectionChanged">
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>

                    <TextBlock Text="所在城市" />
                    <telerik:RadComboBox x:Name="cbCity" 
                                     Margin="10"  
                                     Width="150"
                                     DisplayMemberPath="AreaName"
                                     SelectedValuePath="AreaId"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     SelectionChanged="cbCity_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" SourceName="cbProvince">
                                <ei:ChangePropertyAction PropertyName="SelectedIndex" Value="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>

                    <TextBlock Text="所在区县" />
                    <telerik:RadComboBox x:Name="cbArea" 
                                     Margin="10"
                                     Width="150"
                                     DisplayMemberPath="AreaName"
                                     SelectedValuePath="AreaId"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     SelectionChanged="cbArea_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" SourceName="cbCity">
                                <ei:ChangePropertyAction PropertyName="SelectedIndex" Value="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>

                    <TextBlock Text="所在街道" />
                    <telerik:RadComboBox x:Name="cbStreet" 
                                     Margin="10"
                                     Width="150"
                                     DisplayMemberPath="AreaName"
                                     SelectedValuePath="AreaId"
                                     IsEditable="True"
                                     IsReadOnly="True"
                                     SelectionChanged="cbStreet_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" SourceName="cbArea">
                                <ei:ChangePropertyAction PropertyName="SelectedIndex" Value="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>
                </WrapPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" CornerRadius="5,5,0,0" BorderBrush="#41b1e1" BorderThickness="1" Margin="0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource BorderBrush}" Background="#41b1e1"   CornerRadius="5,5,0,0"  BorderThickness="0 0 0 1">
                    <uc:TitleBar Margin="10 4" TitleText="本月受理情况" ImageSource="{StaticResource appbar_people_status}" TitleColor="#FFFFFF" />
                </Border>


                <!--柱状图-->
                <telerikChart:RadChart x:Name="radChart1"
                                       Grid.Row="1" 
                                       Margin="5 0" 
                                       IsHitTestVisible="True" 
                                       SnapsToDevicePixels="True" 
                                       telerik:StyleManager.Theme="Windows8" >
                    <telerik:RadChart.PaletteBrushes>
                        <SolidColorBrush Color="#41b1e1"/>
                    </telerik:RadChart.PaletteBrushes>
                    <telerik:RadChart.DefaultView>
                        <telerik:ChartDefaultView>
                            <telerik:ChartDefaultView.ChartLegend>
                                <telerik:ChartLegend Visibility="Collapsed" />
                            </telerik:ChartDefaultView.ChartLegend>
                            <telerikCharting:ChartDefaultView.ChartArea>
                                <telerikCharting:ChartArea ItemWidthPercent="50" ItemClick="ChartArea_ItemClick">
                                    <telerikCharting:ChartArea.AxisX>
                                        <telerikCharting:AxisX StripLinesVisibility="Collapsed" />
                                    </telerikCharting:ChartArea.AxisX>
                                    <telerikCharting:ChartArea.AxisY>
                                        <telerikCharting:AxisY MinorTicksVisibility="Collapsed" StripLinesVisibility="Collapsed" />
                                    </telerikCharting:ChartArea.AxisY>
                                </telerikCharting:ChartArea>
                            </telerikCharting:ChartDefaultView.ChartArea>
                        </telerik:ChartDefaultView>
                    </telerik:RadChart.DefaultView>
                    <telerikChart:RadChart.SeriesMappings>
                        <telerikCharting:SeriesMapping>
                            <telerikCharting:SeriesMapping.SeriesDefinition>
                                <telerikCharting:BarSeriesDefinition>
                                    <telerik:BarSeriesDefinition.InteractivitySettings>
                                        <telerik:InteractivitySettings SelectionMode="Single" SelectionScope="Item" HoverScope="Item"   />
                                    </telerik:BarSeriesDefinition.InteractivitySettings>
                                </telerikCharting:BarSeriesDefinition>
                            </telerikCharting:SeriesMapping.SeriesDefinition>
                            <telerikCharting:SeriesMapping.ItemMappings>
                                <telerikCharting:ItemMapping DataPointMember="XCategory" FieldName="XValue" />
                                <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="YValue" />
                            </telerikCharting:SeriesMapping.ItemMappings>
                        </telerikCharting:SeriesMapping>
                    </telerikChart:RadChart.SeriesMappings>
                </telerikChart:RadChart>

                <telerik:RadCalendar x:Name="calendar"
                                     telerik:StyleManager.Theme="Windows8"
                                     Margin="0,1,-300,0"
                                     DisplayMode="YearView"
                                     Grid.Row="1"  
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Top" 
                                     DateSelectionMode="Year" 
                                     Opacity="0" SelectionChanged="calendar_SelectionChanged" />

                <Button x:Name="btnCalendar" 
                        Width="29"
                        Height="32"
                        Grid.Row="1"
                        Template="{StaticResource LoginBtnStyle}" 
                        Tag="/Image/Statistics/icon_show.png"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Click="btnCalendar_Click"
                        />
            </Grid>
        </Border>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5,5,0,0" BorderBrush="#41b1e1" BorderThickness="1" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource BorderBrush}" Background="#41b1e1"   CornerRadius="5,5,0,0"  BorderThickness="0 0 0 1">
                        <uc:TitleBar Margin="10 4" TitleText="本月受理情况" ImageSource="{StaticResource appbar_people_status}" TitleColor="#FFFFFF" />
                    </Border>


                    <!--饼状图-->
                    <telerikChart:RadChart x:Name="PieChart1" 
                                           Grid.Row="1" 
                                           Margin="5 0" 
                                           IsHitTestVisible="True" 
                                           SnapsToDevicePixels="True" 
                                           HorizontalAlignment="Left"
                                           telerik:StyleManager.Theme="Windows8">
                        <telerik:RadChart.DefaultView>
                            <telerik:ChartDefaultView>
                                <telerik:ChartDefaultView.ChartLegend>
                                    <telerikCharting:ChartLegend Name="legend1" Header="" />
                                </telerik:ChartDefaultView.ChartLegend>

                                <telerikCharting:ChartDefaultView.ChartArea>
                                    <telerikCharting:ChartArea LegendName="legend1" ItemClick="pieChart_ItemClick" SmartLabelsEnabled="True">
                                    </telerikCharting:ChartArea>
                                </telerikCharting:ChartDefaultView.ChartArea>
                            </telerik:ChartDefaultView>
                        </telerik:RadChart.DefaultView>
                        
                        <telerikChart:RadChart.SeriesMappings>
                            <telerikCharting:SeriesMapping>
                                <telerikCharting:SeriesMapping.SeriesDefinition >
                                    <telerikCharting:PieSeriesDefinition RadiusFactor="0.7" ShowItemToolTips="True" ItemToolTipFormat="#LEGENDLABEL:#Y" ItemLabelFormat="#LEGENDLABEL:#%{p}">
                                        <telerik:PieSeriesDefinition.InteractivitySettings>
                                            <telerik:InteractivitySettings SelectionMode="Single" SelectionScope="Item" HoverScope="Item"   />
                                        </telerik:PieSeriesDefinition.InteractivitySettings>

                                        <telerikCharting:PieSeriesDefinition.LabelSettings>
                                            <telerikCharting:RadialLabelSettings ShowConnectors="True" SpiderModeEnabled="True" />
                                        </telerikCharting:PieSeriesDefinition.LabelSettings>
                                    </telerikCharting:PieSeriesDefinition>
                                </telerikCharting:SeriesMapping.SeriesDefinition>
                                <telerikCharting:SeriesMapping.ItemMappings>
                                    <telerikCharting:ItemMapping DataPointMember="LegendLabel" FieldName="XValue" />
                                    <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="YValue" />
                                </telerikCharting:SeriesMapping.ItemMappings>
                            </telerikCharting:SeriesMapping>
                        </telerikChart:RadChart.SeriesMappings>
                    </telerikChart:RadChart>
                </Grid>
            </Border>

            <Border Grid.Column="1" CornerRadius="5,5,0,0" BorderBrush="#41b1e1" BorderThickness="1" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource BorderBrush}" Background="#41b1e1"   CornerRadius="5,5,0,0"  BorderThickness="0 0 0 1">
                        <uc:TitleBar Margin="10 4" TitleText="本月受理情况" ImageSource="{StaticResource appbar_people_status}" TitleColor="#FFFFFF" />
                    </Border>

                    <!--曲线图-->
                    <telerikChart:RadChart x:Name="lineChart1" 
                                           Grid.Row="1" 
                                           Margin="5 0" 
                                           IsHitTestVisible="True" 
                                           SnapsToDevicePixels="True" 
                                           telerik:StyleManager.Theme="Windows8" >
                        <telerik:RadChart.PaletteBrushes>
                            <SolidColorBrush Color="#41b1e1"/>
                        </telerik:RadChart.PaletteBrushes>
                        <telerik:RadChart.DefaultView>
                            <telerik:ChartDefaultView>

                                <telerik:ChartDefaultView.ChartLegend>
                                    <telerik:ChartLegend Visibility="Collapsed" />
                                </telerik:ChartDefaultView.ChartLegend>
                                <telerikCharting:ChartDefaultView.ChartArea>
                                    <telerikCharting:ChartArea ItemWidthPercent="100" SmartLabelsEnabled="True">
                                        <telerikCharting:ChartArea.AxisX>
                                            <telerikCharting:AxisX StripLinesVisibility="Collapsed" LabelRotationAngle="-45"/>
                                        </telerikCharting:ChartArea.AxisX>
                                        <telerikCharting:ChartArea.AxisY>
                                            <telerikCharting:AxisY MinorTicksVisibility="Collapsed" StripLinesVisibility="Collapsed" />
                                        </telerikCharting:ChartArea.AxisY>
                                    </telerikCharting:ChartArea>
                                </telerikCharting:ChartDefaultView.ChartArea>
                            </telerik:ChartDefaultView>
                        </telerik:RadChart.DefaultView>
                        <telerikChart:RadChart.SeriesMappings>
                            <telerikCharting:SeriesMapping>
                                <telerikCharting:SeriesMapping.SeriesDefinition>
                                    <telerikCharting:LineSeriesDefinition />
                                </telerikCharting:SeriesMapping.SeriesDefinition>
                                <telerikCharting:SeriesMapping.ItemMappings>
                                    <telerikCharting:ItemMapping DataPointMember="XCategory" FieldName="XValue" />
                                    <telerikCharting:ItemMapping DataPointMember="YValue" FieldName="YValue" />
                                </telerikCharting:SeriesMapping.ItemMappings>
                            </telerikCharting:SeriesMapping>
                        </telerikChart:RadChart.SeriesMappings>
                    </telerikChart:RadChart>

                    <!--<telerik:RadCartesianChart x:Name="CartesianChart2"  IsHitTestVisible="True" SnapsToDevicePixels="True" Grid.Row="1"
                                   Margin="0,0,0,0">
                        <telerik:RadCartesianChart.TooltipTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Path Data="M-1236,-441 L-1208,-441 L-1208,-424 L-1228,-424 L-1230.5,-420 L-1233,-424 L-1236,-424 z"
                                        Stretch="Fill" Fill="#FFFFFFFF" Stroke="#FF767676" StrokeThickness="1" />
                                    <TextBlock Margin="6,4,6,10" FontSize="11" Text="{Binding Value, StringFormat='数量:{0}'}" />
                                </Grid>
                            </DataTemplate>
                        </telerik:RadCartesianChart.TooltipTemplate>

                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTooltipBehavior Placement="Top" HorizontalOffset="-6" VerticalOffset="1" />
                        </telerik:RadCartesianChart.Behaviors>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Title="受理量" />
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis PlotMode="BetweenTicks" TickThickness="0"  LabelFitMode="Rotate" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:SplineSeries CategoryBinding="XValue" ValueBinding="YValue" ShowLabels="True" >
                            <telerik:SplineSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition Margin="0,1,0,0" />
                            </telerik:SplineSeries.LabelDefinitions>
                            <telerik:SplineSeries.PointTemplate>
                                <DataTemplate>
                                    <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="#1B9DDE" />
                                </DataTemplate>
                            </telerik:SplineSeries.PointTemplate>
                        </telerik:SplineSeries>
                    </telerik:RadCartesianChart>-->
                </Grid>
            </Border>
        </Grid>

        <!--LoadingBar-->
        <telerik:RadBusyIndicator x:Name="LoadingBar" Grid.RowSpan="3" />
    </Grid>
</Controls:MetroWindow>

